<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="30dp"
    tools:context=".MainActivity">

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Hello World!"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintLeft_toLeftOf="parent"-->
    <!--app:layout_constraintRight_toRightOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent" />-->


    <TextView
        android:id="@+id/CurrencyConverter"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:textSize="30dp"
        android:text="Currency Converter" />

    <TextView

        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:textSize="30dp"
        android:text="From:" />

    <Spinner
        android:id="@+id/from"
        android:layout_width="294dp"
        android:layout_height="35dp"
        android:background="@drawable/my_border"
        android:text="USD" />


    <TextView

        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:textSize="30dp"
        android:text="Ammount:" />

    <EditText
        android:id="@+id/ammount"
        android:layout_width="293dp"
        android:layout_height="56dp"
        android:background="@drawable/my_border" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:textSize="30dp"
        android:text="To:" />

    <Spinner
        android:id="@+id/to"
        android:layout_width="296dp"
        android:layout_height="38dp"
        android:background="@drawable/my_border"
        android:text="USD" />

    <LinearLayout
        android:layout_width="285dp"
        android:layout_height="62dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear" />

        <Button
            android:id="@+id/swap"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Swap" />

        <Button
            android:id="@+id/convert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Convert" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:textSize="30dp"
        android:text="Result:" />

    <TextView
        android:id="@+id/result"
        android:layout_width="268dp"
        android:layout_height="wrap_content"
        android:background="@drawable/my_border"
        android:textSize="30dp"

        />


</LinearLayout>